<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Association genevoise des amis du Salève: avertissement/disclaimer</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<script src="assets/js/switcher.js"></script>
    
<div class="navbar">
    <a href="index.html"><img src='assets/img/icon-home.svg' alt="Bienvenue"></a>
    <span class="AGAS-full">&nbsp;Association genevoise des amis du Salève</span>
    <span class="AGAS-short">&nbsp;A G A S</span>
</div>
<span class="switcher-navbar"><img id="modeSwitcher" src="assets/img/icon-sun.svg" title="Nuit" alt="Dark mode"></span>
<a href="#top" class="back-to-top"><img src="assets/img/icon-top.svg" alt="(Haut de page)" title="Haut de page"></a>

<h2>Avertissement</h2>

<p>En vous joignant, vous libérez l'Association genevoise des amis du Salève de toute responsabilité en cas d'accident. 
    Nous ne sommes pas un agent de voyage professionnel ou un guide de montagne. 
    Nous utilisons simplement cette plate-forme pour rassembler des gens avec des intérêts similaires 
    et profiter ensemble de la nature. 
    Rejoignez-vous à vos risques et périls. Vous êtes responsable de votre propre sécurité,  
    et d'avoir souscrit une couverture d'assurance adéquate 
    pour tout accident ou tout mal général qui pourrait vous arriver lors de cet événement.</p>


<h2 id="disclaimer"><a href="english.html" title="BACK"><img src="assets/img/icon-back-grey.svg" alt="(Back)"></a>&nbsp;Disclaimer</h2>

<p>By joining, you release the Association genevoise des amis du Salève from all responsibility in case of accident. 
    We are not a professional travel agent or mountain guide. We just using this platform to 
     bring people with similar interests together and enjoy nature. Join at your own risk. 
     You are responsible for your own safety, and 
     for making sure that you have adequate insurance cover for any accidents 
     or misfortunes that might happen to you during this event.</p>

<h2 id="haftungsausschluss"><a href="deutsch.html" title="ZURÜCK"><img src="assets/img/icon-back-grey.svg" alt="(Zurück)"></a>&nbsp;Haftungsausschluss</h2>
<p>Mit Ihrer Teilnahme entbinden Sie die Association genevoise des amis du Salève von jeglicher Haftung für Unfälle während dieser Aktivität.
Wir sind kein professioneller Reiseveranstalter oder Bergführer. Wir nutzen einfach diese Plattform
um Gleichgesinnte für Wanderungen in der Natur zusammenzubringen. Teilnahme auf eigenes Risiko. Jeder Wanderer ist selbst
 für seine eigene Sicherheit verantwortlich, sowie für einen ausreichenden Versicherungsschutz 
 für alle Eventualitäten während des Ausflugs.</p>


<h2 id="aviso-legal"><a href="espagnol.html" title="VOLVER"><img src="assets/img/icon-back-grey.svg" alt="(Volver)"></a>&nbsp;Aviso legal</h2>
<p>La Association genevoise des amis du Salève declina cualquier responsabilidad en caso de accidente.
No somos una agencia de viajes profesional ni guías de montaña.
Simplemente usamos esta plataforma para reunir a personas con intereses similares y disfrutar de la naturaleza. 
Los excursionistos participan bajo su propia responsabilidad. Son responsables de su propia seguridad 
y de contar con un seguro adecuado para cualquier eventualidad durante esta excursión.</p>

</body>
</html>
