<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amis du Salève (Genève) - Historique</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <style>
        td {
            color: var(--text-color); 
            background-color: var(bg-color);
            font-size: 1rem;
            height: 70px; 
            text-align: left; 
            vertical-align: top; 
            border-bottom: 1px solid #aaa; 
            padding: 10px;}
        tr:nth-child(even) {background-color: var(--navbar-color);}
    </style>
</head>

<body>

<script src="assets/js/switcher.js"></script>

<div class="navbar">
  <span class="AGAS-full">&nbsp;<a href="https://www.saleve.xyz">Association genevoise des amis du Salève</a></span>
  <span class="AGAS-short">&nbsp;<a href="https://www.saleve.xyz">A G A S</a></span>
</div>

<a href="#top" class="back-to-top"><img src="assets/img/icon-top.svg" alt="(Haut de page)" title="Haut de page"></a>
<span class="switcher-navbar"><img id="modeSwitcher" src="assets/img/icon-sun.svg" title="Nuit" alt="Mode sombre"></span>

<div class="sky"></div>

<div class="banner"></div>

<h2>Historique</h2>

<p>Tout a commencé en 1996 avec une petite annonce dans le journal. Les années ont passé ... et nous sommes toujours là. 
    Voici quelques aperçus de l'AGAS au fil du temps à travers les médias.</p>

<div class="tablecontainer">
<table style="width:100%">

<tbody>
<tr>
    <td><strong>2026</strong></td>
    <td>18 mars</td>
    <td><a href="https://radiovostok.ch/focus-asso-patrimoine-naturel/" target="_blank">
    Radio Vostok: FocusAsso -- Patrimoine naturel. Les Amis du Jardin botanique de Genève et les Amis du Salève.</a>&#x2197;</td>
    <td>Au micro pour l'AGAS: Maritza Pierola et Michay Guzman Stutz</td>
</tr>
<tr>
    <td><strong>2025</strong></td>
    <td>&#x2116; 19 (mars) </td>
    <td><a href="assets/pdf/Vivez_Veyrier_19_pg29.pdf" target="_blank">
    Article: Vivez Veyrier</a></td>
    <td>27 ans d'existence pour l'Association Genevoise des Amis du Salève. Une affaire qui « marche »</td>
</tr>
<tr>
    <td><strong>2023</strong></td>
    <td>12 septembre</td>
    <td><a href="https://www.rts.ch/play/tv/couleurs-locales/video/entretien-avec-monika-zweygarth-guide-association-genevoise-des-amis-du-saleve?urn=urn:rts:video:14307765" target="_blank">
    Radiodiffusion Télévision Suisse (RTS): Couleurs locales</a>&#x2197;</td>
    <td>Entretien avec Monika Zweygarth, guide, association Genevoise des Amis du Salève 
    (1'22")</td>
</tr>
<tr>
    <td><strong>2023</strong></td>
    <td>16 septembre</td>
    <td><a href="https://www.srf.ch/play/tv/tagesschau/video/tagesschau-vom-10-09-2023-hauptausgabe?urn=urn:srf:video:fa1e0b60-ba8c-45b4-92dc-387233281bfe" target="_blank">
    Schweizer Radio und Fernsehen (SRF): Tagesschau (Téléjournal, en allemand)</a>&#x2197;</td>
    <td>La sortie de l'AGAS a servi de cadre pour un reportage à l'occasion de la réouverture du téléphérique 
    (2'41")</td>
</tr>
<tr>
    <td><strong>2023</strong></td>
    <td>16 mai</td>
    <td><a href="https://www.radiolac.ch/podcasts/il-suffit-de-demander-16052023-1232-124042/" target="_blank">
    Radio Lac: Il suffit de demander, Ludo loisirs</a>&#x2197;</td>
    <td>Entretien avec Maryse, guide de l'AGAS (2'51")</td>
</tr>
<tr>
    <td><strong>2020</strong></td>
    <td>2 juillet</td>
    <td><a href="https://agas.saleve.xyz/video1/radiocite020720a.mp3" target="_blank">
    Radio Cité: Idées, rencontres</a></td>
    <td>Interview avec David Viry (7'09"), fichier audio sauvegardée sur le site archivé de l'AGAS</td>
</tr>
<tr>
    <td><strong>2019</strong></td>
    <td>17 mai</td>
    <td><a href="https://www.rts.ch/play/tv/couleurs-locales/video/entretien-avec-david-viry-president-association-genevoise-des-amis-du-saleve?urn=urn:rts:video:10441414" target="_blank">
    Radiodiffusion Télévision Suisse (RTS): Couleurs locales</a>&#x2197;</td>
    <td>Entretien avec David Viry, président association genevoise des amis du Salève (1'58")</td>
</tr>
<tr>
    <td><strong>2015</strong></td>
    <td>10 mars</td>
    <td><a href="https://www.lemanbleu.ch/fr/Emissions/64246-Le-Journal.html" target="_blank">Léman Bleu: Le Journal</a>&#x2197;</td>
    <td>Interview avec David Viry à l'occasion de l'éboulement au Salève (minutes 8:06 à 12:02)</td>
</tr>
<tr>
    <td><strong>2009</strong></td>
    <td>15 avril</td>
    <td><a href="https://www.youtube.com/watch?v=EAqs5t4Ntw8&t=29s" target="_blank">Reportage, Canal Onex</a>&#x2197;</td>
    <td>Tous les chemins mènent au Salève (3'12"). Sortie aussi mentionnée dans le 
        <a href="assets/htm/AGAS_1999-2018.html#canal-onex">rapport annuel 2009</a></td>
</tr>
<tr>
    <td><strong>2006</strong></td>
    <td>&#x2116;&nbsp;3/2006&nbsp;(juin)</td>
    <td><a href="assets/img/2006-SuisseRando.jpg" target="_blank">Article, SuisseRando</a></td>
    <td>Le sport, c'est la santé: Les mordus du Salève</td>
</tr>
<tr>
    <td><strong>1997</strong></td>
    <td>24&nbsp;décembre</td>
    <td><a href="assets/pdf/1997-TdG.pdf" target="_blank">Article, Tribune de Genève</a></td>
    <td>(Non disponible en ligne. Texte reproduit sur l'ancien site web de David Viry.)</td>
</tr>
<tr>
    <td><strong>1996</strong></td>
    <td>5 mai</td>
    <td><a href="assets/img/1996-tdg-lancement-agas.jpg" target="_blank">Annonce, Tribune de Genève</a></td>
    <td>Lancement de l'AGAS: une petite annonce sous la rubrique "amitiés-mariages" :-) </td>
</tr>
</tbody>
</table> 
</div>

<script data-goatcounter="https://monzwe.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

</body>
</html>