<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amis du Salève (Genève) - Randonnées pédestres gratuites au Salève</title>
     <meta name="description" content="Randonnées gratuites au Salève tous les dimanches. Ouvert à tous, sans inscription, venez directement au point de rendez-vous.
---">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<script src="assets/js/switcher.js"></script>

<div class="navbar">
  <div><a href="index.html" title="BIENVENUE" id="active-page"><img src='assets/img/icon-home.png' alt="Bienvenue"></a></div>
  <div class="navbar-right">
      <a href="association.html" title="L'Association">
        <span class="full">L'Association</span>
        <img class="short" src="assets/img/icon-assoc.png" alt="L'Association">
      </a> 
      <a href="saleve.html" title="Le Salève">
        <span class="full">Le Salève</span>
        <img class="short" src="assets/img/icon-saleve.png" alt="Le Salève">
      </a> 
  </div>
  <span class="AGAS-full">&nbsp;Association genevoise des amis du Salève</span>
  <span class="AGAS-short">&nbsp;A G A S</span>
</div>

<a href="#top" class="back-to-top"><img src="assets/img/icon-top.png" alt="(Haut de page)" title="Haut de page"></a>
<span class="switcher"><img id="modeSwitcher" src="assets/img/icon-sun.png" title="Nuit" alt="Dark mode"></span>

<div class="sky">
  <div class="roll-text"><a href="meteo.html"><img src="assets/img/icon-meteo.png" alt="?"> Voir la météo</a></div>
</div>

<div class="banner"></div>

  
<h1 class="homepage-title">Bienvenue</h1>
&nbsp;&nbsp;Olá&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;Hej&nbsp;&nbsp;<br>
<span class="hrt2">&nbsp;Hello&nbsp;&nbsp;</span>
<span class="hrt1">&nbsp;Cześć&nbsp;<br>Merhaba&nbsp;</span>
<a href="english.html">Welcome</a><br>
<span class="hrt2">εια&nbsp;σου&nbsp;∞</span>
<span class="hrt1">Bonjour<br></span>
<a href="deutsch.html">Willkommen</a>&nbsp;
Ciao<br>&nbsp;Aloha&nbsp;</span>
<span class="hrt2">Sawubona&nbsp;<br></span>
&nbsp;&nbsp;<a href="espagnol.html">Bienvenidos</a>&nbsp;&nbsp;<br>
<span class="hrt2">&nbsp;&nbsp;&nbsp;Tere&nbsp;</span>
Ahoj&nbsp;&nbsp;&nbsp;<br>
<span class="hrt1">&nbsp;&nbsp;&nbsp;&nbsp;Namaste&nbsp;&nbsp;&nbsp;</span><br>
<span class="hrt2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Salut&nbsp;&nbsp;&nbsp;&nbsp;<br></span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
    
    <h2>Randonnées pédestres gratuites au Salève</h2>
      <h5>Tous les dimanches de l'année, les randonneurs se retrouvent à Veyrier-Douane 
        pour monter au <a href="saleve.html">Salève</a>. Un responsable de l'
        <a href="association.html">Association genevoise des amis du Salève</a> vous y attend par 
        tous les temps. Il n'y a pas d'inscription préalable. 
        <mark>Tout ce qu'il faut savoir se trouve sur cette page.</mark></h5>

      <p class="warning">Il faut absolument une <strong>bonne condition physique</strong> et de <strong>bonnes chaussures</strong> (pas de nu-pieds, tongs, etc!)
         Le Salève est une vraie montagne, où la prudence s'impose. <br>
         <strong>Emportez suffisamment d'eau</strong> car il n'y a pas de sources le long des sentiers.
        </p>
      <p>
        Prenez aussi un chapeau et de la crème solaire, un ou deux bâtons si vous en avez, une veste imperméable, 
        habits chauds en hiver et 
        <a href="https://www.decathlon.ch/fr/p/crampons-a-neige-sh900-mountain-adulte-s-a-xl/_/R-p-312581">crampons</a> 
        si glace, passeport, un peu d'argent, et un pique-nique. 
      </p>
 
    <h3 id="nextMeeting"></h3>
        <p>Rendez-vous à <mark>10h00</mark><a href="https://maps.app.goo.gl/RwS1Cnwyc3q6vUXr6"> au terminus du bus 8 à Veyrier-Douane 
        </a>&#x2197;, 
        à 100 mètres de la douane côté Suisse. Départ à pied depuis là. Le <a href="saleve.html#sentiers">choix d'itinéraire(s)</a> 
        se fait le jour même en fonction du nombre de guides bénévoles présents et des capacités des participants.
         Comptez 4-6 heures de marche, dont 2-3 heures de montée à un rythme soutenu 
         avec 850 mètres de dénivelé environ. Possibilité de descendre en <a href="https://www.telepherique-du-saleve.com">
         téléphérique</a>.&#x2197;  
        </p>

    <h3 id="Alter-fr">Randos alternatives</h3>
        <p>Parfois nous organisons un rendez-vous supplémentaire le même jour à un autre point de départ pour explorer le sud du Salève. 
        Ces sorties sont normalement plus longues et loin du téléphérique, elles sont donc 
        <strong>réservées aux randonneurs initiés qui ont déjà marché avec nous</strong>.
         Les détails sont confirmés ici 1-2 jours avant, selon la météo. 
      </p>

    <div id="cards"></div>

    <h3>Déroulement des sorties</h3>

    <p>Merci de lire le document concernant nos <a href="assets/pdf/prescriptions-internes.pdf">
      prescriptions internes</a>.</p>


<footer>
    <p class="decline"><a href="disclaimer.html">L'association décline toute 
        responsabilité en cas d'accident.</a></p>
    <p><a href="contact.html"><strong>Nous contacter</a></strong></p>
    <p>Association subventionnée par la Ville de Genève et reconnue d'utilité publique<br>
      <img src="assets/img/VilleGE.png" width="80px" height="auto" alt="Ville GE">
    </p>
    <p><a href="legal.html">Mentions légales</a><br>
      AGAS • 2026 •  <a href="https://www.saleve.xyz">www.saleve.xyz</a></p>
</footer>

  <script>
    var d = new Date();
    var today = new Date();
    d.setDate(d.getDate() + (7 + 7 - d.getDay()) % 7);
    if(today.getDay() == 0 && today.getHours() > 9){
    d.setDate(d.getDate() + 7 );
    }
    var options = {'weekday': 'long', 'month': 'long', 'day': '2-digit', 'year': 'numeric'};
    var date = d.toLocaleString('fr-CH', options);
    document.getElementById('nextMeeting').innerHTML = "Prochaine rando: "+date.toString();
  </script>

<script src="assets/js/add-hikes.js"></script>

<script data-goatcounter="https://monzwe.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
        
</body>

</html>


