<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Météo</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.css">
</head>

<body class="posts">

<div id="navbar">
    <a href="index.html"><img src='assets/icon-back.png'></img></a>
    <span class="AGAS-full">Association genevoise des amis du Salève</span>
</div>

    
        <h4><img src="assets/icon-meteo.png" width="36px" height="auto" alt="METEO"></img></h4>

<h2>Prévisions météo, Mont Salève</h2>
<h4>Powered by: https://weatherwidget.io/</h4>

<p>
<a class="weatherwidget-io" href="https://forecast7.com/fr/46d136d20/74560/" data-label_1="74560 Monnetier" 
data-label_2="METEO" data-days="3" data-theme="pure" >74560 METEO</a>
</p>

<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>


</body>
</html>
