<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0f006934a4.js" crossorigin="anonymous"></script>
    <title>Le Salève</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    
<div id="navbar">
        <div><a href="index.html"><i class='fas fa-home' style='font-size:24px'></i></a></div>
        <div class="dropdown">
          <a href="association.html"><i class='fas fa-user-friends' style='font-size:24px'></i></a> 
          <a href="saleve.html"><i class="fas fa-map-signs" style="font-size:24px"></i></a>
        </div>
</div>

    <div id="submenu">
        <h1 class="nx"><a href="saleve.html"><i class="fas fa-map-signs" id="fr-icons"></i>&nbsp;Le&nbsp;Salève</a></h1>
        <div class="subnavs">
            <a href="#sentiers">Les sentiers</a> 
            <a href="#liens-utiles">Liens utiles</a> 
        </div>
    </div>


<p></p>

<div id="top">

    <p>Située en France voisine, la 'montagne des Genevois' attire les randonneurs depuis des siècles. 
        Il y a <a href="https://www.skaping.com/telepherique-du-saleve">une magnifique webcam sur le téléphérique </a><i style='font-size:14px' class='fas'>&#xf35d;</i> 
        qu'on peut diriger sur Genève avec des images toutes les 10 minutes.</p>

    <h2 id="sentiers">Les sentiers</h2> 

    <p>Il y a une multitude de sentiers pour randonner au Salève. L'AGAS ne propose que les chemins officiels (balisés) 
            ne pas dépassant le niveau T2 selon les 
            <a href="https://www.sac-cas.ch/fileadmin/Ausbildung_und_Sicherheit/Tourenplanung/Alpinmerkbl%C3%A4tter/20230808_CAS_echelle_cotation_randonnee_final.pdf">
            cotations du Club Alpin Suisse </a><i style='font-size:14px' class='fas'>&#xf35d;</i>. Pour la montée depuis Veyrier, l'AGAS propose essentiellement 3 sentiers:</p>
    <div class="container">
        <div>
            <div title="Photo: Cathy Tolve"><img class="center" src="assets/PE-marches_2025Apr_Cathy.jpg" alt="Escalier" style="height:300px; width: auto"></div>
            <div class="legend">Pas de l'Echelle:<br>2 heures jusqu'au téléphérique (moyennement difficile)</div>
        </div>

        <div> 
            <div title="Photo: Daniel Pfund"><img class="center" src="assets/Grande-Gorge.jpg" alt="Pente terreuse" style="height:300px; width: auto"></div>   
            <div class="legend">Grande Gorge:<br>3 heures, relativement raide par endroits (difficile)</div>
        </div>

        <div> 
            <div title="Photo: Hong Fan"><img class="center" src="assets/EntreeOrjobet_20260405-Hong.jpeg" alt="Grotte" style="height:300px; width: auto"></div>
            <div class="legend">Sentier d'Orjobet:<br>4 heures, passant par la grotte d'Orjobet (difficile)</div>   
        </div>
    </div>

    <p>Pour le retour à pied comptez environ un tiers de temps en moins que pour la montée. Si vous êtes fatigués, vous pouvez descendre <a href="https://www.telepherique-du-saleve.com/infos-pratiques/horaires-acces/">
        en téléphérique </a><i style='font-size:14px' class='fas'>&#xf35d;</i>. Et ceux qui n'ont pas besoin de retourner à Veyrier continuent souvent par la crête pour descendre à Croix-de-Rozon (bus 82 et 44 vers Genève). 
        Nous sommes normalement en bas entre 16h et 17h.</p> 

    <img title="Photo: Monika Zweygarth" src="assets/CretePhotos-mo.jpg" class="center" style="height:200px; width: auto" alt="Sur la crête" 
        style="height:auto; width: auto">
    <p class="legend">Vues depuis la crête (une heure de traversée, facile) </p>
    

    <p>Suivant la demande, la météo, le niveau des marcheurs et la disponibilité des bénévoles, 
        nous proposons d'autres itinéraires depuis Veyrier, ou même depuis un autre départ 
        (<a href="index.html#Alter-fr">annoncé 1-2 jours avant ici</a>). Un dessin des chemins que nous avons parcourus en 2025 se trouve 
        à la fin de notre rapport annuel.</p>
   
    <h2 id="liens-utiles">Liens utiles</h2>
    <h3>Si vous désirez randonner ailleurs qu'au Salève, nous vous recommandons:</h3>
    <ul>
        <li><a href="https://www.randonneeoxygene74.com/">Oxygène 74</a>
            <i style='font-size:14px' class='fas'>&#xf35d;</i>, association affiliée à la FFRP (Fédération Française de la Randonnée Pédestre). 
            Ils randonnent en Haute-Savoie et dans le Jura et ils offrent aussi des sorties de marche nordique. 
            Sur inscription préalable, déplacements en covoiturage. Possibilité de participer à la journée. </li>
        <li><a href="https://www.geneverando.ch">Genève Rando </a><i style='font-size:14px' class='fas'>&#xf35d;</i>, l'organisation cantonale de randonnée affiliée a Suisse Rando. 
        Elle propose chaque année une centaine de <a href="https://www.geneverando.ch/fr/randonner/randonnees-accompagnees">
            randonnées accompagnées </a><i style='font-size:14px' class='fas'>&#xf35d;</i> dans le canton de Genève, en Suisse romande et en France voisine. 
            Déplacements en transports en commun (bus, train). Sur inscription préalable, possibilité de participer à l'essai 
            sans être membre. <a href="https://www.geneverando.ch/fr/association/english-speakers">Information for English 
                speakers </a><i style='font-size:14px' class='fas'>&#xf35d;</i></li>
    </ul>
    <h3>Pour savoir plus sur le Salève, regardez ici:</h3>
    <ul>
        <li>Le <a href="https://www.syndicat-mixte-du-saleve.fr/un-syndicat-pour-le-saleve/presentation/">
            Syndicat Mixte du Salève</a> <i style='font-size:14px' class='fas'>&#xf35d;</i>, qui regroupe 19 communes, a pour vocation de mettre en valeur le Salève comme espace de loisirs et de détente,
            tout en oeuvrant pour la préservation des paysages, du patrimoine et de la nature.</li>

        <li><a href="https://www.la-salevienne.org/qui-sommes-nous">La Salévienne</a> <i style='font-size:14px' class='fas'>&#xf35d;</i> est une société d'histoire régionale, qui a énormément 
            de ressources documentaires sur le patrimoine des massifs du Salève et du Vuache ainsi que le sud du canton de Genève. C'est aussi elle qui a placé les médailles "<a href="https://geniusloci.com/clients/region-saleve/">Genius Loci</a>" qu'on voit un peu partout 
            au Salève et créé le contenu numérique qui s'affiche quand on scanne les QR Codes sur les médailles.</li>

</div>

<footer id="bot">
    <div id="social">
        <a href="mailto:agas@saleve.xyz"><i class="fas fa-envelope"></i></a>
        <a href="https://wa.me/41765034533"><i class="fab fa-whatsapp"></i></a>
        <a href="https://t.me/SaleveOne"><i class="fab fa-telegram-plane"></i></a>
        <a href="https://www.facebook.com/LesAmisduSaleve"><i class="fa fa-facebook-f"></i></a>
        <a href="+41225577593"><i class="fas fa-phone"></i></a>
    </div>
    <p class="decline"><a href="disclaimer.html">L'association décline toute 
        responsabilité en cas d'accident.</a></p>
    <p><img src="assets/VilleGE.png" style="width:100px; height: auto; padding-top: 10px;"><br>
    Association subventionnée par la Ville de Genève et reconnue d'utilité publique • 
    <a href="legal.html">Mentions légales</a> • <a href="contact.html">Contact</a></p>
    <p>AGAS • 2026 •  <a href="https://www.saleve.xyz">www.saleve.xyz</a></p>

</footer>

</body>
</html>
